# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
# Таблицу создайте в виде однострочного генератора, где каждый элемент генератора — отдельный
# пример таблицы умножения. Для вывода результата используйте «принт» без перехода на новую строку


mult_table_1 = (f'\n' if j == 6 else f' {j}*{i}={i * j:2d} ' for i in range(2, 11) for j in range(2, 7))
mult_table_2 = (f'\n' if j == 11 else f' {j}*{i}={i * j:2d} ' for i in range(2, 11) for j in range(6, 12))

print(*mult_table_1)
print(*mult_table_2)


