
#В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или
# из документации к языку

def frequent_words(text: str) -> list[str]:
    dict_counts = {}
    LIMIT = 10
    new_dict = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for j in dict_counts.keys():
            if dict_counts[j] == i:
                new_dict[j] = dict_counts[j]
    return list(new_dict.items())[0: LIMIT]

text = 'Каспийское море это крупнейшее озеро бессточного вида на планете. Оно раскинулось на рубеже Европы' \
       'и Азии, озеро считается морем благодаря своим впечатляющим размерам, соленой воде и гидрологическому' \
       'режиму, который по характеристикам схож с морским. Прекрасный Каспий это уникальная экологическая' \
       'система, не имеющая аналогов. На дне великого озеро находятся залежи различных полезных ископаемых.' \
       'Каспийское море – это уникальная экологическая система. Оно является крупнейшим озером на планете' \
       'Земля. Многообразная биосфера, красивая природа и богатство природных ресурсов делают его' \
       'привлекательным во всех аспектах.'

print(frequent_words(text))