
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

temp = True
while True:
    num = int(input('Введите число от 0 до 100000 '))
    if 0 < num < 1000:
        break
for i in range(2, num):
    if num % i == 0:
        temp = False
if temp:
    print('Число простое')
else:
    print('Состовное')