
# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.

import random

dict_things = {"вода": 3, "палатка": 10, "веревка": 2, "дрова": 5, "сапоги": 3, "еда": 10}

max = 20

list_things = []
for key, value in dict_things.items():
    if value <= max:
        max -= value
        list_things.append(key)

print(f'В рюкзак влезут {list_things}')

